# Shaman.ValueString

./: .gitignore  README.md
Shaman.ValueString/: AssemblyInfo.cs  CacheItem.cs  CharArrayReader.cs  ClrStringReader.cs  LazyTextReader.cs  MultiValueStringWriter.cs  ReseekableStringBuilderReader.cs  Shaman.ValueString.csproj  Span.cs  StoppableStream.cs  StringBuilderOptimizations.cs  StringBuilderReader.cs  StringCache.cs  Strink.cs  ValueStringReader.cs  ValueStringStreamReader.cs  project.json
Shaman.ValueString/System/Slices/: SpanExtensionsTemplate.cs
Shaman.ValueString/System/Text/: UnicodeCodePoint.cs  UnicodeConstants.cs
Shaman.ValueString/System/Text/Utf16/: Utf16LittleEndianEncoder.cs
Shaman.ValueString/System/Text/Utf8/: Utf8CodeUnit.Char.cs  Utf8CodeUnit.cs  Utf8Encoder.cs  Utf8String.CodePointEnumerable.cs  Utf8String.CodePointEnumerator.cs
