<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.2.30</VersionPrefix>
    <TargetFrameworks>net46;net35;netstandard1.3</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Shaman.ValueString</AssemblyName>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Shaman.ValueString</PackageId>
    <PackageTags>string;gc-free;gc;optimization;allocation;struct;performance</PackageTags>
    <PackageIconUrl>http://shaman.io/images/shaman-nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/antiufo/Shaman.ValueString</PackageProjectUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Authors>Andrea Martinelli</Authors>
    <Description>Provides an almost drop-in replacement for String, with allocation-free substring/split methods, along with a ToStringCached() extension method that can be used on StringBuilders, ValueStrings and so on.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="System\Text\**\*" />
    <Compile Include="System\Text\UnicodeCodePoint.cs;System\Text\UnicodeConstants.cs;System\Text\Utf16\Utf16LittleEndianEncoder.cs;System\Text\Utf8\Utf8CodeUnit.Char.cs;System\Text\Utf8\Utf8CodeUnit.cs;System\Text\Utf8\Utf8Encoder.cs;System\Text\Utf8\Utf8String.CodePointEnumerable.cs;System\Text\Utf8\Utf8String.CodePointEnumerator.cs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>
</Project>